{
  "name": "Forage",
  "short_name": "Forage",
  "description": "Gather what inspires you. Find it when it matters.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4f5f6",
  "theme_color": "#16171b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "share_target": {
    "action": ".",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
